FUNCTION TF_AGENCY(V_AGCY_NUM NVARCHAR(25))
RETURNS TABLE (AGENCYNUM NVARCHAR(8),
    NAME NVARCHAR(25),
    STREET NVARCHAR(30),
    POSTBOX NVARCHAR(10),
    POSTCODE NVARCHAR(10),
    CITY NVARCHAR(25),
    COUNTRY NVARCHAR(3),
    REGION NVARCHAR(3),
    TELEPHONE NVARCHAR(30),
    LANGU NVARCHAR(1),
    CURRENCY NVARCHAR(5)
)
AS
BEGIN
    RETURN     
    SELECT AGENCYNUM,
        NAME,
        STREET,
        POSTBOX,
        POSTCODE,
        CITY,
        COUNTRY,
        REGION,
        TELEPHONE,
        LANGU,
        CURRENCY    
    FROM "V_STRAVELAG"
    WHERE AGENCYNUM = :V_AGCY_NUM;
END