FUNCTION TF_AGCY_SALES_YEAR()
RETURNS TABLE( AGENCYNUM NVARCHAR(8),
        AGENCY_NAME NVARCHAR(25),
        AMOUNT DECIMAL(15,2),
        CURRENCY NVARCHAR(5),
        YEAR_ORDER NVARCHAR(4),
        MONTH_ORDER NVARCHAR(2)
)
AS        
BEGIN
    lt_result =  SELECT 
        AG.AGENCYNUM,
        AG.NAME AS AGENCY_NAME,
        SUM(INVC.AMOUNT) AS AMOUNT,
        INVC.CURRENCY,
        SUBSTRING(ORDER_DATE,0,4)  AS YEAR_ORDER,
        SUBSTRING (ORDER_DATE,5,2) AS MONTH_ORDER
    FROM V_SBOOK AS BK
    INNER JOIN V_STRAVELAG AS AG ON BK.AGENCYNUM = AG.AGENCYNUM     
    INNER JOIN V_SCUSTOM AS CUST ON BK.CUSTOMID = CUST.ID
    INNER JOIN V_SCARR AS CARR ON BK.CARRID = CARR.CARRID
    INNER JOIN V_SPFLI AS PFL ON BK.CONNID = PFL.CONNID
    INNER JOIN V_SNVOICE AS INVC 
    ON BK.BOOKID = INVC.BOOKID AND BK.CONNID = INVC.CONNID AND BK.CARRID =  INVC.CARRID
    GROUP BY AG.AGENCYNUM, AG.NAME, INVC.CURRENCY, SUBSTRING(ORDER_DATE,0,4), 	SUBSTRING (ORDER_DATE,5,2);

    RETURN 
        SELECT 
            AGENCYNUM,
            AGENCY_NAME,
            AMOUNT,
            CURRENCY,
            YEAR_ORDER,
            MONTH_ORDER
        FROM :lt_result
        ORDER BY AGENCYNUM,  CURRENCY, YEAR_ORDER, 	MONTH_ORDER ASC;
END