FUNCTION TF_CUSTOMER_PURCHASE(CUSTOMER_ID NVARCHAR(8), DATE_FROM DATE, DATE_TO DATE)
RETURNS TABLE( CARRID NVARCHAR(3),
        CONNID NVARCHAR(4),
        BOOKID NVARCHAR(8),
        CUSTOMID NVARCHAR(8),
        AGENCYNUM NVARCHAR(8),
        AGENCY_NAME NVARCHAR(25),
        AGENCY_STREET NVARCHAR(30),
        AGENCY_POSTCODE NVARCHAR(10),
        AGENCY_CITY NVARCHAR(25),
        AGENCY_COUNTRY NVARCHAR(3),
        AGENCY_TELEPHONE NVARCHAR(30),
        CUST_NAME NVARCHAR(25),
        CUST_STREET NVARCHAR(30),
        CUST_CITY NVARCHAR(25),
        CUST_COUNTRY NVARCHAR(3),
        CUST_POSTCODE NVARCHAR(10),
        CUST_TELEPHONE NVARCHAR(30) ,
        CUST_DISCOUNT NVARCHAR(3),
        CUST_EMAIL NVARCHAR(40),
        CARRIER_NAME NVARCHAR(20),
        CITYFROM NVARCHAR(20),
        COUNTRYFR NVARCHAR(3),
        AIRPFROM NVARCHAR(3),
        CITYTO NVARCHAR(20),
        COUNTRYTO NVARCHAR(3),
        AIRPTO NVARCHAR(3),
        DEPTIME NVARCHAR(6),
        ARRTIME NVARCHAR(6),
        FLTIME INTEGER,
        PAYMETH NVARCHAR(1),
        AMOUNT DECIMAL(15,2),
        CURRENCY NVARCHAR(5))
AS        
BEGIN
    lt_result =  SELECT 
            BK.CARRID,
            BK.CONNID,
            BK.BOOKID,
            BK.CUSTOMID,
            BK.AGENCYNUM,
            AG.NAME AS AGENCY_NAME,
            AG.STREET AS AGENCY_STREET,
            AG.POSTCODE AS AGENCY_POSTCODE,
            AG.CITY AS AGENCY_CITY,
            AG.COUNTRY AS AGENCY_COUNTRY,
            AG.TELEPHONE AS AGENCY_TELEPHONE,
            CUST.NAME AS CUST_NAME,
            CUST.STREET AS CUST_STREET,
            CUST.CITY AS CUST_CITY,
            CUST.COUNTRY AS CUST_COUNTRY,
            CUST.POSTCODE AS CUST_POSTCODE,
            CUST.TELEPHONE AS CUST_TELEPHONE,
            CUST.DISCOUNT AS CUST_DISCOUNT,
            CUST.EMAIL AS CUST_EMAIL,
            CARR.CARRNAME AS CARRIER_NAME,
            PFL.CITYFROM,
            PFL.COUNTRYFR,
            PFL.AIRPFROM,
            PFL.CITYTO,
            PFL.COUNTRYTO,
            PFL.AIRPTO,
            PFL.DEPTIME,
            PFL.ARRTIME,
            PFL.FLTIME,
            INVC.PAYMETH,
            INVC.AMOUNT,
            INVC.CURRENCY
        FROM V_SBOOK AS BK
        INNER JOIN V_STRAVELAG AS AG ON BK.AGENCYNUM = AG.AGENCYNUM AND BK.ORDER_DATE BETWEEN TO_VARCHAR(:DATE_FROM, 'YYYYMMDD') AND TO_VARCHAR(:DATE_TO, 'YYYYMMDD')
        INNER JOIN V_SCUSTOM AS CUST ON BK.CUSTOMID = CUST.ID AND CUST.ID = :CUSTOMER_ID
        INNER JOIN V_SCARR AS CARR ON BK.CARRID = CARR.CARRID
        INNER JOIN V_SPFLI AS PFL ON BK.CONNID = PFL.CONNID
        INNER JOIN V_SNVOICE AS INVC 
        ON BK.BOOKID = INVC.BOOKID AND BK.CONNID = INVC.CONNID AND BK.CARRID =  INVC.CARRID AND BK.CUSTOMID = :CUSTOMER_ID;

        RETURN 
        SELECT 
            CARRID,
            CONNID,
            BOOKID,
            CUSTOMID,
            AGENCYNUM,
            AGENCY_NAME,
            AGENCY_STREET,
            AGENCY_POSTCODE,
            AGENCY_CITY,
            AGENCY_COUNTRY,
            AGENCY_TELEPHONE,
            CUST_NAME,
            CUST_STREET,
            CUST_CITY,
            CUST_COUNTRY,
            CUST_POSTCODE,
            CUST_TELEPHONE,
            CUST_DISCOUNT,
            CUST_EMAIL,
            CARRIER_NAME,
            CITYFROM,
            COUNTRYFR,
            AIRPFROM,
            CITYTO,
            COUNTRYTO,
            AIRPTO,
            DEPTIME,
            ARRTIME,
            FLTIME,
            PAYMETH,
            AMOUNT,
            CURRENCY
        FROM :lt_result;
END