FUNCTION TF_GET_AIRPORT_GEO ()
RETURNS TABLE(
    CITY NVARCHAR(20),
    COUNTRY NVARCHAR(2),
    AIRPORT  NVARCHAR(3)
 )
AS
BEGIN
    RETURN 
        SELECT DISTINCT
            CITIR.CITY, 
            CITIR.COUNTRY, 
            CITIR.AIRPORT
        FROM   "V_SCITAIRP" CITIR
        WHERE CITIR.CITY||CITIR.COUNTRY||CITIR.AIRPORT
        NOT IN(
        SELECT DISTINCT
                    CITAIR.CITY||CITAIR.COUNTRY||CITAIR.AIRPORT
                FROM   "V_SCITAIRP" CITAIR
                RIGHT JOIN  "V_SGEOCITY" GEO ON CITAIR.CITY = GEO.CITY AND CITAIR.COUNTRY = GEO.COUNTRY
                WHERE MANDANT = '300'); 
END;